{
  "Google": {
    "MapsApiKey": "__SET_VIA_USER_SECRETS_OR_ENV__"
  },
  "BtcPay": {
    "WebhookMaxBodyBytes": 65536,
    "WebhookUrl": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "WebhookSecret": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "ApiKey": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "StoreId": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "Url": "__SET_VIA_USER_SECRETS_OR_ENV__"
  },
  "ConnectionStrings": {
    "DefaultConnection": "__SET_VIA_USER_SECRETS_OR_ENV__"
  },
  "AdminSeed": {
    "Email": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "Password": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "FullName": "__SET_VIA_USER_SECRETS_OR_ENV__"
  },
  "CoinGecko": {
    "ApiKey": "__OPTIONAL_SET_VIA_USER_SECRETS__",
    "ApiHeaderName": "x-cg-demo-api-key"
  },
  "Email": {
    "Enabled": true,
    "Host": "smtp.example.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "Password": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "FromEmail": "no-reply@Confirmai.com",
    "FromName": "Confirmai"
  },
  "OpenTelemetry": {
    "Endpoint": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "Headers": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "ServiceName": "Confirmai",
    "ServiceVersion": "1.0.0",
    "Environment": "production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Confirmai": "Information"
    }
  }
}

